<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/view_progress" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_40sdp"
            android:padding="@dimen/_7sdp"
            android:layout_marginLeft="@dimen/_5sdp">
            <TextView
                android:id="@+id/homeowner_house_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Homeowner Fees:"
                android:layout_marginRight="@dimen/_50sdp"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/home_owner_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="00"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_7sdp"
            android:layout_marginLeft="@dimen/_5sdp">
            <TextView
                android:id="@+id/garage_spaces_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Garage Spaces:"
                android:layout_marginRight="@dimen/_68sdp"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/garage_spaces_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="00"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_7sdp"
            android:layout_marginLeft="@dimen/_5sdp">
            <TextView
                android:id="@+id/parking_not_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parking(Non-Garage):"
                android:layout_marginRight="@dimen/_19sdp"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold" />
               

            <EditText
                android:id="@+id/parking_not_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="00"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_7sdp"
            android:layout_marginLeft="@dimen/_5sdp">
            <TextView
                android:id="@+id/requset_est_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Request Estimate"
                android:paddingTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_80sdp"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/real_estate_image"
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/toggle_on" />

        </LinearLayout>
        <Button
            android:id="@+id/btn_add_image_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/edit_button_bg"
            android:gravity="center"
            android:hint="Add Photos "
            android:textColorHint="@color/color_white"
            android:textSize="@dimen/_16sdp" />
        <Button
            android:id="@+id/add__listing_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:background="@drawable/edit_button_bg"
            android:gravity="center"
            android:hint="Add Listing "
            android:textColorHint="@color/color_white"
            android:textSize="@dimen/_16sdp" />
    </LinearLayout>


</FrameLayout>