<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#c2c2c2">

            <us.homebuzz.homebuzz.view.component.AutoLoadImageView
                android:id="@+id/image"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:scaleType="center" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_22sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/city_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_14sdp"></TextView>

                <TextView
                    android:id="@+id/state_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:text=""
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_14sdp"></TextView>

                <TextView
                    android:id="@+id/zipcode_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:text=""
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_14sdp"></TextView>
            </LinearLayout>

            <TextView
                android:id="@+id/address"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="@dimen/_7sdp"
                android:text=""
                android:textColor="@color/color_white"
                android:textSize="@dimen/_18sdp"></TextView>

            <TextView
                android:id="@+id/rate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:ellipsize="end"
                android:gravity="right"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingRight="@dimen/_10sdp"
                android:singleLine="true"
                android:text="100000000"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_16sdp"

                ></TextView>


            <TextView
                android:id="@+id/zipcode"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_7sdp"
                android:text="10 BR / 10 BA"
                android:textColor="#000"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:visibility="gone"

                ></TextView>

            <TextView
                android:id="@+id/bedsbaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:layout_marginLeft="@dimen/_7sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text=""
                android:textColor="@color/color_white"
                android:textSize="@dimen/_16sdp"

                ></TextView>


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/review_layout"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight=".55"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Avg. Rating"
                    android:textSize="@dimen/_14sdp" />


                <RatingBar
                    android:id="@+id/previous_condition_rating"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:max="5"
                    android:maxWidth="@dimen/_100sdp"
                    android:numStars="5"
                    android:paddingLeft="@dimen/_3sdp"
                    android:stepSize="0.1" />

                <TextView
                    android:id="@+id/txtReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0 Check-ins"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/estimate_layout"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight=".45"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="@dimen/_4sdp"
                    android:text="Avg. Estimates"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/txtEstimate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:singleLine="true"
                    android:text="No Estimates"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_16sdp" />


                <TextView
                    android:id="@+id/estimate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:singleLine="true"
                    android:text="0 Estimates"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/update_checkin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"

            android:focusable="false"
            android:background="@drawable/edit_button_bg"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/edit_chekin_image"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/rsz_1right_tick" />


            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@color/color_grey" />

            <TextView
                android:id="@+id/text_checkin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="@dimen/_10sdp"
                android:text="Check In"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="@dimen/_10sdp"
            android:text="Remarks:"
            android:textSize="@dimen/_14sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@color/color_grey" />

        <TextView
            android:id="@+id/remarks_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:gravity="left"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="@dimen/_10sdp"
            android:text="Details:"
            android:textSize="@dimen/_14sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@color/color_grey" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Est_Sq_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:padding="@dimen/_2sdp"
                android:text=""
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/Est_Sq_ft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_8sdp"
                android:padding="@dimen/_2sdp"
                android:text=""
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lot_Est_Sq_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:padding="@dimen/_2sdp"
                android:text=""
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/lot_Est_Sq_ft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_8sdp"
                android:padding="@dimen/_2sdp"
                android:text=""
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lot_acr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:padding="@dimen/_2sdp"
                android:text=""
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/lot_acres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_8sdp"
                android:padding="@dimen/_2sdp"
                android:text=""
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/park_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:padding="@dimen/_2sdp"
                android:text=""
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/park_space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_8sdp"
                android:padding="@dimen/_2sdp"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fireplaces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:padding="@dimen/_2sdp"
                android:text=""
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/fireplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_8sdp"
                android:padding="@dimen/_2sdp"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:padding="@dimen/_2sdp"
                android:text="Year Built"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/year_built_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_8sdp"
                android:padding="@dimen/_2sdp"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/optional_bed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:padding="@dimen/_2sdp"
                android:text=""
                android:textSize="@dimen/_14sdp" />

            <TextView

                android:id="@+id/optional_bed_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_8sdp"
                android:padding="@dimen/_2sdp"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Last_sold_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:padding="@dimen/_2sdp"
                android:text="Last Sold Price"
                android:textSize="@dimen/_14sdp" />

            <TextView

                android:id="@+id/last_sold_price_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_8sdp"
                android:padding="@dimen/_2sdp"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:padding="@dimen/_2sdp"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_8sdp"
                android:padding="@dimen/_2sdp"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/edit_button_bg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/cameraicon" />


            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="#c2c2c2" />

            <TextView
                android:id="@+id/photo_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Photos"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

        </LinearLayout>
        <!-- <LinearLayout
             android:id="@+id/edit_profile_layout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="@dimen/_30sdp"
             android:layout_marginRight="@dimen/_30sdp"
             android:layout_marginTop="@dimen/_50sdp"
             android:background="@drawable/edit_button_bg"
             android:orientation="horizontal">

             <ImageView
                 android:layout_width="@dimen/_40sdp"
                 android:layout_height="@dimen/_30sdp"
                 android:layout_gravity="center"
                 android:layout_marginLeft="@dimen/_5sdp"
                 android:padding="@dimen/_2sdp"
                 android:src="@drawable/edit_message" />


             <View
                 android:layout_width="@dimen/_1sdp"
                 android:layout_height="fill_parent"
                 android:layout_marginLeft="@dimen/_5sdp"
                 android:background="#c2c2c2" />

             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:padding="@dimen/_10sdp"
                 android:text="Video"
                 android:textColor="@color/color_white"
                 android:textSize="@dimen/_16sdp"
                 android:textStyle="bold" />

         </LinearLayout>-->


    </LinearLayout>
</ScrollView>
