<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/view_progress" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/color_gray_background"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/search"
            android:gravity="start"
            android:hint="Search "
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:padding="@dimen/_5sdp"
            android:singleLine="true" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/base_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".90"
        android:padding="@dimen/_5sdp"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/llSearchPeople"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight=".10"
        android:background="@drawable/search_people_boder"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Search For People"
            android:textColor="@color/blue"
            android:textSize="@dimen/_16sdp" />

    </LinearLayout>
</LinearLayout>