<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="4"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/fr_follow"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_weight="1.06"
        android:gravity="left|center_horizontal">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:focusableInTouchMode="false"
            android:id="@+id/fr_img_followed"
            />

        <TextView
            android:id="@+id/text_fr_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_2sdp"
            android:paddingLeft="@dimen/_2sdp"
            android:text="@string/fr_follow"
            android:textColor="#FBEA41"></TextView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/fr_office"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_weight="1.0"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:id="@+id/fr_img_office"
            android:focusableInTouchMode="false"
            android:gravity="right"
          />

        <TextView
            android:id="@+id/text_fr_office"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:paddingLeft="@dimen/_2sdp"
            android:text="@string/fr_office"
            android:textColor="#ffffff"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fr_team"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_weight="1.0"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:id="@+id/fr_img_team"
            android:focusableInTouchMode="false"
            android:gravity="right"
            />

        <TextView
            android:id="@+id/text_fr_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:paddingLeft="@dimen/_2sdp"
            android:text="@string/fr_team"
            android:textColor="#ffffff"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fr_all"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/_1sdp"
        android:layout_weight="0.94"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:id="@+id/fr_img_all"
            android:focusableInTouchMode="false"
            android:gravity="right"
         />

        <TextView
            android:id="@+id/text_fr_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:paddingLeft="@dimen/_2sdp"
            android:text="@string/fr_all"
            android:textColor="#ffffff"></TextView>
    </LinearLayout>
</LinearLayout>