<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    card_view:cardCornerRadius="@dimen/_2sdp"
    card_view:cardElevation="1dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp"
        android:weightSum="1">

        <TextView
            android:id="@+id/number"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_weight=".1"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/color_black"
            android:textSize="@dimen/_12sdp" />

        <us.homebuzz.homebuzz.view.component.AutoLoadImageView
            android:id="@+id/leader_image"
            android:layout_width="0sp"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight=".2"
            android:scaleType="centerCrop"
            android:src="@drawable/holder_home" />

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/leader_name"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight=".36"
                android:paddingLeft="@dimen/_5sdp"
                android:text="@string/str_new_filter_team"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_14sdp"

                />

            <TextView
                android:id="@+id/leader_zips"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight=".32"
                android:paddingLeft="@dimen/_5sdp"

                android:singleLine="true"
                android:text=""
                android:textColor="@color/color_black"
                android:textSize="@dimen/_11sdp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0sp"
                android:layout_weight=".32"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/leader_accuracy"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight=".5"
                    android:padding="@dimen/_1sdp"
                    android:text="@string/str_new_filter_team"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/leader_estimate"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight=".5"
                    android:padding="@dimen/_1sdp"
                    android:text="@string/str_new_filter_team"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>

