<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/mapbutton"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="left|center_horizontal">

        <ImageView
            android:id="@+id/map_icon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_15sdp"
            android:focusableInTouchMode="false"
            android:textColor="@color/color_white"


            />

        <TextView
            android:id="@+id/text_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:paddingLeft="@dimen/_2sdp"
            android:text="@string/map_tab"
            android:textColor="#FBEA41"></TextView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/listbutton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="left|center_horizontal">

        <ImageView
            android:id="@+id/list_icon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_30sdp"
            android:focusableInTouchMode="false"
            android:textColor="@color/color_white"

            />

        <TextView
            android:id="@+id/text_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:paddingLeft="@dimen/_2sdp"
            android:text="@string/list_tab"
            android:textColor="#ffffff"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/filterbutton"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_weight="1"
        android:gravity="end">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:background="@drawable/filter_white"
            android:focusableInTouchMode="false"
            android:gravity="right"
            android:textColor="@color/color_white" />

        <TextView
            android:id="@+id/text_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:paddingLeft="@dimen/_2sdp"
            android:text="@string/filter"
            android:textColor="#ffffff"></TextView>
    </LinearLayout>
</LinearLayout>