<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white">

        <RelativeLayout
            android:id="@+id/photo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/b_pressed_loginsignup"
            android:layout_marginLeft="10sp">

            <ImageView
                android:id="@+id/photo_image"
                android:layout_width="36sp"
                android:layout_height="36sp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10sp"
                android:padding="5sp"
                android:src="@drawable/additionicon" />

            <TextView
                android:id="@+id/photo_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/photo_image"
                android:padding="@dimen/padding_small"
                android:text="Add Item"
                android:textColor="@color/color_black"
                android:textStyle="bold"></TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/listing_info_blank_layout"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_below="@id/photo_layout"
            android:background="@color/color_gray_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="15sp"
                android:text="LISTING INFORMATION"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/room_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/listing_info_blank_layout"
            android:layout_marginLeft="10sp">

            <RelativeLayout
                android:id="@+id/half_bath_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/half_bath_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/padding_small"
                    android:text="Half Baths"
                    android:textColor="@color/color_black"
                    android:textStyle="bold"></TextView>

                <RelativeLayout
                    android:id="@+id/half_bath_relative_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="25sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10sp"
                    android:background="@drawable/blue_border">

                    <ImageView
                        android:id="@+id/half_bath_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="16sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6sp"
                        android:layout_marginRight="6sp"
                        android:padding="6sp"
                        android:src="@drawable/minus_blue" />

                    <View
                        android:id="@+id/half_bath_count_line"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/half_bath_minus"
                        android:background="@color/color_blue_background"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/half_bath_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6sp"
                        android:layout_marginRight="6sp"
                        android:layout_toRightOf="@+id/half_bath_count_line"
                        android:padding="4sp"
                        android:src="@drawable/plus_blue" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/half_bath_txt_value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8sp"
                    android:layout_toLeftOf="@+id/half_bath_relative_layout"
                    android:layout_toRightOf="@+id/half_bath_txt"
                    android:gravity="end"
                    android:text="0"
                    android:textColor="@color/color_pressed"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:id="@+id/half_bath_line"
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:layout_below="@id/half_bath_layout"
                android:background="@color/color_gray_background"></View>

            <RelativeLayout
                android:id="@+id/fire_place_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/half_bath_layout">

                <TextView
                    android:id="@+id/fire_place_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/padding_small"
                    android:text="Fireplaces"
                    android:textColor="@color/color_black"
                    android:textStyle="bold"></TextView>

                <RelativeLayout
                    android:id="@+id/fire_place_relative_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="25sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10sp"
                    android:background="@drawable/blue_border">

                    <ImageView
                        android:id="@+id/fire_place_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="16sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6sp"
                        android:layout_marginRight="6sp"
                        android:padding="6sp"
                        android:src="@drawable/minus_blue" />

                    <View
                        android:id="@+id/fire_place_count_line"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/fire_place_minus"
                        android:background="@color/color_blue_background"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/fire_place_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6sp"
                        android:layout_marginRight="6sp"
                        android:layout_toRightOf="@+id/fire_place_count_line"
                        android:padding="4sp"
                        android:src="@drawable/plus_blue" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/fire_place_txt_value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8sp"
                    android:layout_toLeftOf="@+id/fire_place_relative_layout"
                    android:layout_toRightOf="@+id/fire_place_txt"
                    android:gravity="end"
                    android:text="0"
                    android:textColor="@color/color_pressed"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:id="@+id/fire_place_line"
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:layout_below="@id/fire_place_layout"
                android:background="@color/color_gray_background"></View>

            <RelativeLayout
                android:id="@+id/bedroom_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fire_place_line">

                <TextView
                    android:id="@+id/bedroom_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/padding_small"
                    android:text="Bedrooms"
                    android:textColor="@color/color_black"
                    android:textStyle="bold"></TextView>

                <RelativeLayout
                    android:id="@+id/bedroom_relative_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="25sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10sp"
                    android:background="@drawable/blue_border">

                    <ImageView
                        android:id="@+id/bedroom_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="16sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6sp"
                        android:layout_marginRight="6sp"
                        android:padding="6sp"
                        android:src="@drawable/minus_blue" />

                    <View
                        android:id="@+id/bedroom_count_line"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/bedroom_minus"
                        android:background="@color/color_blue_background"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/bedroom_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6sp"
                        android:layout_marginRight="6sp"
                        android:layout_toRightOf="@+id/bedroom_count_line"
                        android:padding="4sp"
                        android:src="@drawable/plus_blue" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/bedroom_value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8sp"
                    android:layout_toLeftOf="@+id/bedroom_relative_layout"
                    android:layout_toRightOf="@+id/bedroom_txt"
                    android:gravity="end"
                    android:text="0"
                    android:textColor="@color/color_pressed"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:id="@+id/bedroom_line"
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:layout_below="@id/bedroom_layout"
                android:background="@color/color_gray_background"></View>

            <RelativeLayout
                android:id="@+id/bonusroom_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bedroom_line">

                <TextView
                    android:id="@+id/bonusroom_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/padding_small"
                    android:text="Bonus Rooms"
                    android:textColor="@color/color_black"
                    android:textStyle="bold"></TextView>

                <RelativeLayout
                    android:id="@+id/bonusroom_relative_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="25sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10sp"
                    android:background="@drawable/blue_border">

                    <ImageView
                        android:id="@+id/bonusroom_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="16sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6sp"
                        android:layout_marginRight="6sp"
                        android:padding="6sp"
                        android:src="@drawable/minus_blue" />

                    <View
                        android:id="@+id/bonusroom_count_line"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/bonusroom_minus"
                        android:background="@color/color_blue_background"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/bonusroom_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6sp"
                        android:layout_marginRight="6sp"
                        android:layout_toRightOf="@+id/bonusroom_count_line"
                        android:padding="4sp"
                        android:src="@drawable/plus_blue" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/bonusroom_value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8sp"
                    android:layout_toLeftOf="@+id/bonusroom_relative_layout"
                    android:layout_toRightOf="@+id/bonusroom_txt"
                    android:gravity="end"
                    android:text="0"
                    android:textColor="@color/color_pressed"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:id="@+id/bonusroom_line"
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:layout_below="@id/bonusroom_layout"
                android:background="@color/color_gray_background"></View>

            <RelativeLayout
                android:id="@+id/full_bath_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bonusroom_line">

                <TextView
                    android:id="@+id/full_bath_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/padding_small"
                    android:text="Full Baths"
                    android:textColor="@color/color_black"
                    android:textStyle="bold"></TextView>

                <RelativeLayout
                    android:id="@+id/full_bath_relative_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="25sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10sp"
                    android:background="@drawable/blue_border">

                    <ImageView
                        android:id="@+id/full_bath_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="16sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6sp"
                        android:layout_marginRight="6sp"
                        android:padding="6sp"
                        android:src="@drawable/minus_blue" />

                    <View
                        android:id="@+id/full_bath_count_line"
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/full_bath_minus"
                        android:background="@color/color_blue_background"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/full_bath_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6sp"
                        android:layout_marginRight="6sp"
                        android:layout_toRightOf="@+id/full_bath_count_line"
                        android:padding="4sp"
                        android:src="@drawable/plus_blue" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/full_bath_value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8sp"
                    android:layout_toLeftOf="@+id/full_bath_relative_layout"
                    android:layout_toRightOf="@+id/full_bath_txt"
                    android:gravity="end"
                    android:text="0"
                    android:textColor="@color/color_pressed"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:id="@+id/full_bath_line"
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:layout_below="@id/full_bath_layout"
                android:background="@color/color_gray_background"></View>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/listing_price_blank_layout"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_below="@id/room_info_layout"
            android:background="@color/color_gray_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="15sp"
                android:text="LISTING"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/acres_price_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/listing_price_blank_layout"
            android:layout_marginLeft="10sp">


            <RelativeLayout
                android:id="@+id/acres_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/acres_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/padding_small"
                    android:text="Acres"
                    android:textColor="@color/color_black"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/acres_edittext"
                    style="@android:style/TextAppearance.Widget.EditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_toRightOf="@+id/acres_txt"
                    android:background="@color/color_white"
                    android:gravity="end"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textStyle="bold"
                    android:hint="000000"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:padding="@dimen/padding_extra_small"
                    android:singleLine="true"
                    android:textColor="@color/color_pressed"
                    android:textCursorDrawable="@drawable/cursor_color" />
            </RelativeLayout>

            <View
                android:id="@+id/acres_line"
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:layout_below="@id/acres_layout"
                android:background="@color/color_gray_background"></View>

            <RelativeLayout
                android:id="@+id/price_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/acres_line">

                <TextView
                    android:id="@+id/price_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/padding_small"
                    android:text="Price (US$)"
                    android:textColor="@color/color_black"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/price_edittext"
                    style="@android:style/TextAppearance.Widget.EditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_toRightOf="@+id/price_txt"
                    android:background="@color/color_white"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:gravity="end"
                    android:hint="000000"
                    android:textStyle="bold"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:padding="@dimen/padding_extra_small"
                    android:singleLine="true"
                    android:textColor="@color/color_pressed"
                    android:textCursorDrawable="@drawable/cursor_color" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/other_info_blank_layout"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_below="@id/acres_price_layout"
            android:background="@color/color_gray_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="15sp"
                android:text="OTHER INFORMATION"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/last_sold_price_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/other_info_blank_layout"
            android:layout_marginLeft="10sp">

            <TextView
                android:id="@+id/last_sold_price_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/padding_small"
                android:text="Last Sold Price (US$)"
                android:textColor="@color/color_black"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/last_sold_price_edittext"
                style="@android:style/TextAppearance.Widget.EditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin"
                android:layout_toRightOf="@+id/last_sold_price_txt"
                android:background="@color/color_white"
                android:gravity="end"
                android:textStyle="bold"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:padding="@dimen/padding_extra_small"
                android:singleLine="true"
                android:textColor="@color/color_pressed"
                android:textCursorDrawable="@drawable/cursor_color" />
        </RelativeLayout>

        <View
            android:id="@+id/last_sold_price_line"
            android:layout_width="match_parent"
            android:layout_height="0.5sp"
            android:layout_below="@id/last_sold_price_layout"
            android:layout_marginLeft="10sp"
            android:background="@color/color_gray_background"></View>

        <RelativeLayout
            android:id="@+id/year_built_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/last_sold_price_line"
            android:layout_marginLeft="10sp">

            <TextView
                android:id="@+id/year_built_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/padding_small"
                android:text="Year Built"
                android:textColor="@color/color_black"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/year_built_edittext"
                style="@android:style/TextAppearance.Widget.EditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/margin"
                android:layout_toRightOf="@+id/year_built_txt"
                android:background="@color/color_white"
                android:gravity="end"
                android:textStyle="bold"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:padding="@dimen/padding_extra_small"
                android:singleLine="true"
                android:textColor="@color/color_pressed"
                android:textCursorDrawable="@drawable/cursor_color" />
        </RelativeLayout>

        <View
            android:id="@+id/year_built_line"
            android:layout_width="match_parent"
            android:layout_height="0.5sp"
            android:layout_below="@id/year_built_layout"
            android:layout_marginLeft="10sp"
            android:background="@color/color_gray_background"></View>

        <RelativeLayout
            android:id="@+id/recorded_mortgage_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/year_built_line"
            android:layout_marginLeft="10sp">

            <TextView
                android:id="@+id/recorded_mortgage_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/padding_small"
                android:text="Recorded Mortgage (US$)"
                android:textColor="@color/color_black"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/recorded_mortgage_edittext"
                style="@android:style/TextAppearance.Widget.EditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/margin"
                android:layout_toRightOf="@+id/recorded_mortgage_txt"
                android:background="@color/color_white"
                android:gravity="end"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:padding="@dimen/padding_extra_small"
                android:singleLine="true"
                android:textColor="@color/color_pressed"
                android:textCursorDrawable="@drawable/cursor_color" />
        </RelativeLayout>

        <View
            android:id="@+id/recorded_mortgage_line"
            android:layout_width="match_parent"
            android:layout_height="0.5sp"
            android:layout_below="@id/recorded_mortgage_layout"
            android:layout_marginLeft="10sp"
            android:background="@color/color_gray_background"></View>

        <RelativeLayout
            android:id="@+id/assesed_value_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recorded_mortgage_line"
            android:layout_marginLeft="10sp">

            <TextView
                android:id="@+id/assesed_value_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/padding_small"
                android:text="Assessed Value (US$)"
                android:textColor="@color/color_black"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/assesed_value_edittext"
                style="@android:style/TextAppearance.Widget.EditText"
                android:layout_width="fill_parent"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin"
                android:layout_toRightOf="@+id/assesed_value_txt"
                android:background="@color/color_white"
                android:gravity="end"
                android:textStyle="bold"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:padding="@dimen/padding_extra_small"
                android:singleLine="true"
                android:textColor="@color/color_pressed"
                android:textCursorDrawable="@drawable/cursor_color"/>
        </RelativeLayout>

        <View
            android:id="@+id/assesed_value_line"
            android:layout_width="match_parent"
            android:layout_height="0.5sp"
            android:layout_below="@id/assesed_value_layout"
            android:layout_marginLeft="10sp"
            android:background="@color/color_gray_background"></View>

        <RelativeLayout
            android:id="@+id/current_taxes_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/assesed_value_line"
            android:layout_marginLeft="10sp">

            <TextView
                android:id="@+id/current_taxes_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/padding_small"
                android:text="Current Taxes (US$)"
                android:textColor="@color/color_black"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/current_taxes_edittext"
                style="@android:style/TextAppearance.Widget.EditText"
                android:layout_width="fill_parent"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin"
                android:layout_toRightOf="@+id/current_taxes_txt"
                android:background="@color/color_white"
                android:gravity="end"
                android:textStyle="bold"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:padding="@dimen/padding_extra_small"
                android:singleLine="true"
                android:textColor="@color/color_pressed"
                android:textCursorDrawable="@drawable/cursor_color" />
        </RelativeLayout>

        <View
            android:id="@+id/current_taxes_line"
            android:layout_width="match_parent"
            android:layout_height="0.5sp"
            android:layout_below="@id/current_taxes_layout"
            android:layout_marginLeft="10sp"
            android:background="@color/color_gray_background"></View>

        <RelativeLayout
            android:id="@+id/remark_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/current_taxes_line"
            android:layout_marginLeft="10sp">

            <TextView
                android:id="@+id/remark_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/padding_small"
                android:text="Remarks"
                android:textColor="@color/color_black"
                android:textStyle="bold"></TextView>
        </RelativeLayout>

        <EditText
            android:id="@+id/remark_edittext"
            style="@android:style/TextAppearance.Widget.EditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/remark_layout"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="10sp"
            android:background="@color/color_white"
            android:imeOptions="actionNext"
            android:textStyle="bold"
            android:inputType="textMultiLine"
            android:paddingLeft="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            android:paddingBottom="@dimen/padding_small"
            android:textColor="@color/color_pressed"
            android:textCursorDrawable="@drawable/cursor_color" />

        <RelativeLayout
            android:id="@+id/all_extra_fees_layout"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_below="@id/remark_edittext"
            android:background="@color/color_gray_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="15sp"
                android:text="ALL EXTRA FEES"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_owner_fees_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/all_extra_fees_layout"
            android:layout_marginLeft="10sp">

            <TextView
                android:id="@+id/home_owner_fees_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/padding_small"
                android:text="Home Owner Fees (US$)"
                android:textColor="@color/color_black"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/home_owner_fees_edittext"
                style="@android:style/TextAppearance.Widget.EditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin"
                android:layout_toRightOf="@+id/home_owner_fees_txt"
                android:background="@color/color_white"
                android:layout_marginRight="@dimen/_5sdp"
                android:gravity="end"
                android:textStyle="bold"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:padding="@dimen/padding_extra_small"
                android:singleLine="true"
                android:textColor="@color/color_pressed"
                android:textCursorDrawable="@drawable/cursor_color" />
        </RelativeLayout>

        <View
            android:id="@+id/home_owner_fees_line"
            android:layout_width="match_parent"
            android:layout_height="0.5sp"
            android:layout_below="@id/home_owner_fees_layout"
            android:layout_marginLeft="10sp"
            android:background="@color/color_gray_background"></View>

        <RelativeLayout
            android:id="@+id/home_owner_assessments_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_owner_fees_line"
            android:layout_marginLeft="10sp">

            <TextView
                android:id="@+id/home_owner_assessments_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/padding_small"
                android:text="Home Owner Assessments (..."
                android:textColor="@color/color_black"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/home_owner_assessments_edittext"
                style="@android:style/TextAppearance.Widget.EditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin"
                android:layout_toRightOf="@+id/home_owner_assessments_txt"
                android:background="@color/color_white"
                android:layout_marginRight="@dimen/_5sdp"
                android:gravity="end"
                android:textStyle="bold"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:padding="@dimen/padding_extra_small"
                android:singleLine="true"
                android:textColor="@color/color_pressed"
                android:textCursorDrawable="@drawable/cursor_color" />
        </RelativeLayout>

        <View
            android:id="@+id/home_owner_assessments_line"
            android:layout_width="match_parent"
            android:layout_height="0.5sp"
            android:layout_below="@id/home_owner_assessments_layout"
            android:layout_marginLeft="10sp"
            android:background="@color/color_gray_background"></View>

        <RelativeLayout
            android:id="@+id/other_fees1_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_owner_assessments_line"
            android:layout_marginLeft="10sp">

            <TextView
                android:id="@+id/other_fees1_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/padding_small"
                android:text="Other Fees (US$)"
                android:textColor="@color/color_black"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/other_fees1_edittext"
                style="@android:style/TextAppearance.Widget.EditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin"
                android:layout_toRightOf="@+id/other_fees1_txt"
                android:background="@color/color_white"
                android:layout_marginRight="@dimen/_5sdp"
                android:gravity="end"
                android:textStyle="bold"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:padding="@dimen/padding_extra_small"
                android:singleLine="true"
                android:textColor="@color/color_pressed"
                android:textCursorDrawable="@drawable/cursor_color" />
        </RelativeLayout>

        <View
            android:id="@+id/other_fees1_line"
            android:layout_width="match_parent"
            android:layout_height="0.5sp"
            android:layout_below="@id/other_fees1_layout"
            android:layout_marginLeft="10sp"
            android:background="@color/color_gray_background"></View>

        <RelativeLayout
            android:id="@+id/other_fees2_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/other_fees1_line"
            android:layout_marginLeft="10sp">

            <TextView
                android:id="@+id/other_fees2_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/padding_small"
                android:text="Other Fees (US$)"
                android:textColor="@color/color_black"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/other_fees2_edittext"
                style="@android:style/TextAppearance.Widget.EditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/margin"
                android:layout_toRightOf="@+id/other_fees2_txt"
                android:background="@color/color_white"
                android:gravity="end"
                android:textStyle="bold"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:padding="@dimen/padding_extra_small"
                android:singleLine="true"
                android:textColor="@color/color_pressed"
                android:textCursorDrawable="@drawable/cursor_color" />
        </RelativeLayout>

        <View
            android:id="@+id/other_fees2_line"
            android:layout_width="match_parent"
            android:layout_height="0.5sp"
            android:layout_below="@id/other_fees2_layout"
            android:layout_marginLeft="10sp"
            android:background="@color/color_gray_background"></View>

        <RelativeLayout
            android:id="@+id/parking_non_garaged_spaces_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/other_fees2_line"
            android:layout_marginLeft="10sp">

            <TextView
                android:id="@+id/parking_non_garaged_spaces_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/padding_small"
                android:text="Parking Non Garaged Spaces (US$)"
                android:textColor="@color/color_black"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/parking_non_garaged_spaces_edittext"
                style="@android:style/TextAppearance.Widget.EditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin"
                android:layout_toRightOf="@+id/parking_non_garaged_spaces_txt"
                android:background="@color/color_white"
                android:gravity="end"
                android:textStyle="bold"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:padding="@dimen/padding_extra_small"
                android:singleLine="true"
                android:textColor="@color/color_pressed"
                android:textCursorDrawable="@drawable/cursor_color" />
        </RelativeLayout>

        <View
            android:id="@+id/parking_non_garaged_spaces_line"
            android:layout_width="match_parent"
            android:layout_height="0.5sp"
            android:layout_below="@id/parking_non_garaged_spaces_layout"
            android:layout_marginLeft="10sp"
            android:background="@color/color_gray_background"></View>

        <RelativeLayout
            android:id="@+id/estimated_square_feet_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/parking_non_garaged_spaces_line"
            android:layout_marginLeft="10sp">

            <TextView
                android:id="@+id/estimated_square_feet_layout_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/padding_small"
                android:text="Estimated Square Feet"
                android:textColor="@color/color_black"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/estimated_square_feet_edittext"
                style="@android:style/TextAppearance.Widget.EditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/margin"
                android:layout_toRightOf="@+id/estimated_square_feet_layout_txt"
                android:background="@color/color_white"
                android:gravity="end"
                android:textStyle="bold"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:padding="@dimen/padding_extra_small"
                android:singleLine="true"
                android:textColor="@color/color_pressed"
                android:textCursorDrawable="@drawable/cursor_color" />
        </RelativeLayout>

        <View
            android:id="@+id/estimated_square_feet_line"
            android:layout_width="match_parent"
            android:layout_height="0.5sp"
            android:layout_below="@id/estimated_square_feet_layout"
            android:layout_marginLeft="10sp"
            android:background="@color/color_gray_background"></View>

        <RelativeLayout
            android:id="@+id/lot_sqft_approx_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/estimated_square_feet_line"
            android:layout_marginLeft="10sp">

            <TextView
                android:id="@+id/lot_sqft_approx_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/padding_small"
                android:text="Lot Sqft Approx"
                android:textColor="@color/color_black"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/lot_sqft_approx_edittext"
                style="@android:style/TextAppearance.Widget.EditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin"
                android:layout_toRightOf="@+id/lot_sqft_approx_txt"
                android:background="@color/color_white"
                android:layout_marginRight="@dimen/_5sdp"
                android:gravity="end"
                android:textStyle="bold"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:padding="@dimen/padding_extra_small"
                android:singleLine="true"
                android:textColor="@color/color_pressed"
                android:textCursorDrawable="@drawable/cursor_color" />
        </RelativeLayout>

        <View
            android:id="@+id/lot_sqft_approx_line"
            android:layout_width="match_parent"
            android:layout_height="0.5sp"
            android:layout_below="@id/lot_sqft_approx_layout"
            android:layout_marginLeft="10sp"
            android:background="@color/color_gray_background"></View>

        <RelativeLayout
            android:id="@+id/garage_spaces_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lot_sqft_approx_line"
            android:layout_marginLeft="10sp">

            <TextView
                android:id="@+id/garage_spaces_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/padding_small"
                android:text="Garage Spaces (number)"
                android:textColor="@color/color_black"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/garage_spaces_edittext"
                style="@android:style/TextAppearance.Widget.EditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin"
                android:layout_toRightOf="@+id/garage_spaces_txt"
                android:background="@color/color_white"
                android:gravity="end"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/_5sdp"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:padding="@dimen/padding_extra_small"
                android:singleLine="true"
                android:textColor="@color/color_pressed"
                android:textCursorDrawable="@drawable/cursor_color"/>
        </RelativeLayout>

        <View
            android:id="@+id/garage_spaces_line"
            android:layout_width="match_parent"
            android:layout_height="0.5sp"
            android:layout_below="@id/garage_spaces_layout"
            android:layout_marginLeft="10sp"
            android:background="@color/color_gray_background"></View>

        <RelativeLayout
            android:id="@+id/parking_spaces_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/garage_spaces_line"
            android:layout_marginLeft="10sp">

            <TextView
                android:id="@+id/parking_spaces_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/padding_small"
                android:text="Parking Spaces Total"
                android:textColor="@color/color_black"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/parking_spaces_edittext"
                style="@android:style/TextAppearance.Widget.EditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/margin"
                android:layout_toRightOf="@+id/parking_spaces_txt"
                android:background="@color/color_white"
                android:gravity="end"
                android:textStyle="bold"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:padding="@dimen/padding_extra_small"
                android:singleLine="true"
                android:textColor="@color/color_pressed"
                android:textCursorDrawable="@drawable/cursor_color" />
        </RelativeLayout>

        <View
            android:id="@+id/parking_spaces_line"
            android:layout_width="match_parent"
            android:layout_height="0.5sp"
            android:layout_below="@id/parking_spaces_layout"
            android:layout_marginLeft="10sp"
            android:background="@color/color_gray_background"></View>

        <RelativeLayout
            android:id="@+id/monthly_total_fees_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/parking_spaces_line"
            android:layout_marginLeft="10sp">

            <TextView
                android:id="@+id/monthly_total_fees_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/padding_small"
                android:text="Monthly Total Fees (US$)"
                android:textColor="@color/color_black"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/monthly_total_fees_edittext"
                style="@android:style/TextAppearance.Widget.EditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/margin"
                android:layout_toRightOf="@+id/monthly_total_fees_txt"
                android:background="@color/color_white"
                android:gravity="end"
                android:imeOptions="actionDone"
                android:textStyle="bold"
                android:inputType="numberDecimal"
                android:padding="@dimen/padding_extra_small"
                android:singleLine="true"
                android:textColor="@color/color_pressed"
                android:textCursorDrawable="@drawable/cursor_color" />
        </RelativeLayout>

        <View
            android:id="@+id/monthly_total_fees_line"
            android:layout_width="match_parent"
            android:layout_height="0.5sp"
            android:layout_below="@id/monthly_total_fees_layout"
            android:layout_marginLeft="10sp"
            android:background="@color/color_gray_background"></View>

        <RelativeLayout
            android:id="@+id/blank2_layout"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:layout_below="@id/monthly_total_fees_line"
            android:background="@color/color_gray_background"></RelativeLayout>

        <RelativeLayout
            android:id="@+id/add_listing_to_the_db_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/blank2_layout"
            >

            <TextView
                android:id="@+id/add_listing_to_the_db_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10sp"

                android:padding="@dimen/padding_small"
                android:background="@drawable/b_pressed_loginsignup"
                android:text="Add Listing To The Database"
                android:textColor="@color/sign_up_color"
                android:textStyle="bold"></TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/blank3_layout"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:layout_below="@id/add_listing_to_the_db_layout"
            android:background="@color/color_gray_background"></RelativeLayout>
    </RelativeLayout>

</LinearLayout>