<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/btnMyReviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:background="@drawable/edit_button_bg"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/rsz_1tick" />


        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/_5sdp"
            android:background="#c2c2c2" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:text="1 Zip Code"
            android:layout_margin="@dimen/_3sdp"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:layout_margin="@dimen/_3sdp"
            android:text="Free"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/unlimited"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:background="@drawable/edit_button_bg"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/transcircle" />


        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/_5sdp"
            android:background="#c2c2c2" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|top"
                android:text="Unlimted Monthly Zip Codes "
                android:singleLine="true"
                android:layout_margin="@dimen/_2sdp"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|top"
                android:layout_margin="@dimen/_3sdp"
                android:text="$ 20.0/Month"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />
        </LinearLayout>

</LinearLayout>
</LinearLayout>
