<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="8dp" />

            <solid android:color="#2BAD2F" />

        </shape>
    </item>
</layer-list>